# Learning_App

./: .gitmodules  Dockerfile  build.gradle  deploy.yaml  ingress.yaml  pom.xml  service.yaml  settings.gradle
src/main/java/com/karan/app/Learning_App/: LearningAppApplication.java
src/main/java/com/karan/app/Learning_App/controller/: StartupController.java
src/main/resources/: application.properties
src/test/java/com/karan/app/Learning_App/: LearningAppApplicationTests.java
