server.port=8085
com.sun.management.jmxremote
com.sun.management.jmxremote.port=5999
com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.rmi.port=5998
